<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.feather.skill</groupId>
        <artifactId>skill</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.feather</groupId>
    <artifactId>skill-generator</artifactId>
    <packaging>jar</packaging>

    <name>skill-generator</name>
    <dependencies>
        <!-- springboot整合mybatis-plus逆向工程 -->

        <!-- MyBatis-Plus 支持 Velocity（默认) -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!--mybatis-plus 代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!--mybatis-plus   end-->

    </dependencies>
</project>
