<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.feather.skill</groupId>
        <artifactId>skill-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>skill-service-config</artifactId>
    <packaging>jar</packaging>

    <name>skill-service-config</name>
    <description>服务通用配置</description>

    <dependencies>

        <dependency>
            <groupId>org.feather</groupId>
            <artifactId>skill-mvc-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 实现微服务通信 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <!-- 注册 Seata 数据源需要连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
