# skill

./: README.md  pom.xml
skill-admin/: pom.xml
skill-authority-center/: pom.xml
skill-authority-center/src/main/java/org/feather/skill/: AuthorityCenterApplication.java
skill-authority-center/src/main/java/org/feather/skill/config/: MybatisPlusConfig.java
skill-authority-center/src/main/java/org/feather/skill/constants/: AuthorityConstant.java
skill-authority-center/src/main/java/org/feather/skill/controller/: AuthorityController.java
skill-authority-center/src/main/java/org/feather/skill/domain/: AddUserRequest.java
skill-authority-center/src/main/java/org/feather/skill/domain/request/: AddUserRequest.java
skill-authority-center/src/main/java/org/feather/skill/entity/: SkillUser.java
skill-authority-center/src/main/java/org/feather/skill/mapper/: SkillUserMapper.java
skill-authority-center/src/main/java/org/feather/skill/service/: IJWTService.java  ISkillUserService.java
skill-authority-center/src/main/java/org/feather/skill/service/impl/: JWTServiceImpl.java  SkillUserServiceImpl.java
skill-authority-center/src/main/resources/: bootstrap.yml
skill-authority-center/src/main/resources/http/: authority.http
skill-authority-center/src/main/resources/mapper/: SkillUserMapper.xml
skill-authority-center/src/test/java/org/feather/skill/: DBDocTest.java  JWTServiceTest.java  RSATest.java  SkillUserTest.java
skill-common/: pom.xml
skill-gateway/: pom.xml
skill-gateway/src/main/java/org/feather/skill/: GateWayApplication.java
skill-gateway/src/main/java/org/feather/skill/conf/: GatewayBeanConf.java
skill-gateway/src/main/java/org/feather/skill/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java  SentinelGatewayConfiguration.java
skill-gateway/src/main/java/org/feather/skill/constant/: GatewayConstant.java
skill-gateway/src/main/java/org/feather/skill/filter/: GlobalCacheRequestBodyFilter.java  GlobalLoginOrRegisterFilter.java  HeadTokenGateWayFilter.java
skill-gateway/src/main/java/org/feather/skill/filter/factory/: HeaderTokenGatewayFilterFactory.java
skill-gateway/src/main/resources/: bootstrap.yml  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json
skill-gateway/src/main/resources/http/: login.http  nacosClient.http
skill-gateway/src/test/java/org/feather/skill/service/: PredicateTest.java
skill-generator/: pom.xml
skill-generator/src/main/java/org/feather/skill/: CodeGenerator.java
skill-mvc-config/: pom.xml
skill-mvc-config/src/main/java/org/feather/skill/advice/: FeatherResponseDataAdvice.java
skill-mvc-config/src/main/java/org/feather/skill/annotation/: IgnoreResponseAdvice.java
skill-mvc-config/src/main/java/org/feather/skill/exception/: BusinessException.java  GlobalExceptionHandler.java
skill-mvc-config/src/main/java/org/feather/skill/mvcconfig/advice/: FeatherResponseDataAdvice.java
skill-mvc-config/src/main/java/org/feather/skill/mvcconfig/annotation/: IgnoreResponseAdvice.java
skill-mvc-config/src/main/java/org/feather/skill/mvcconfig/exception/: BusinessException.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java
skill-mvc-config/src/main/java/org/feather/skill/utils/: ParamCheckUtil.java
skill-service/: pom.xml
skill-service/skill-account-service/: pom.xml
skill-service/skill-account-service/src/main/java/org/feather/skill/: AccountApplication.java
skill-service/skill-account-service/src/main/java/org/feather/skill/controller/: AddressController.java  BalanceController.java
skill-service/skill-account-service/src/main/java/org/feather/skill/entity/: Address.java  Balance.java
skill-service/skill-account-service/src/main/java/org/feather/skill/enums/: AccountErrorCodeEnums.java  AddressErrorCodeEnums.java
skill-service/skill-account-service/src/main/java/org/feather/skill/mapper/: AddressMapper.java  BalanceMapper.java
skill-service/skill-account-service/src/main/java/org/feather/skill/service/: IAddressService.java  IBalanceService.java
skill-service/skill-account-service/src/main/resources/: bootstrap.yml
skill-service/skill-account-service/src/main/resources/http/: account-address.http  account-balance.http
skill-service/skill-account-service/src/main/resources/mapper/: AddressMapper.xml  BalanceMapper.xml
skill-service/skill-account-service/src/main/resources/sql/: address.sql  balance.sql
skill-service/skill-account-service/src/test/java/org/feather/skill/: AccountApplicationTest.java
skill-service/skill-goods-service/: pom.xml
skill-service/skill-goods-service/src/main/java/org/feather/skill/: GoodsApplication.java
skill-service/skill-goods-service/src/main/resources/: bootstrap.yml  file.conf  registry.conf
skill-service/skill-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
skill-service/skill-goods-service/src/main/resources/mapper/: GoodsMapper.xml
skill-service/skill-goods-service/src/main/resources/sql/: goods.sql
skill-service/skill-goods-service/src/test/java/org/feather/skill/: GoodsApplicationTest.java
skill-service/skill-logistics-service/: pom.xml
skill-service/skill-logistics-service/src/main/java/org/feather/skill/: LogisticsApplication.java
skill-service/skill-logistics-service/src/main/resources/: bootstrap.yml  registry.conf
skill-service/skill-logistics-service/src/main/resources/mapper/: LogisticsMapper.xml
skill-service/skill-logistics-service/src/main/resources/sql/: logistics.sql
skill-service/skill-order-service/: pom.xml
skill-service/skill-order-service/src/main/java/org/feather/skill/: OrderApplication.java
skill-service/skill-order-service/src/main/resources/: bootstrap.yml
skill-service/skill-order-service/src/main/resources/mapper/: OrdersMapper.xml
skill-service/skill-order-service/src/main/resources/sql/: order.sql
skill-service/skill-service-config/: pom.xml
skill-service/skill-service-config/src/main/java/org/feather/skill/: package-info.java
skill-service/skill-service-sdk/: pom.xml
(+125 files in other folders)
